GitInsightUI/CommitsByDateChart.xaml

<UserControl x:Class="GitInsightUI.CommitsByDateChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GitInsightUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:CommitsByDateChart, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <local:BarHeightConverter x:Key="BarHeightConverter" />

        <Style TargetType="Rectangle" x:Key="ChartBar">
            <Setter Property="Fill" Value="Lime" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="1,0,10,0" />
        </Style>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding CommitCountPerDate}" VerticalContentAlignment="Stretch">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Margin="1,1,10,1" HorizontalAlignment="Center"
                               Text="{Binding NumberOfCommits}" IsHitTestVisible="False" />
                    <Rectangle Height="{Binding NumberOfCommits}" Width="30"
                               Style="{StaticResource ChartBar}" VerticalAlignment="Bottom">
                    </Rectangle>
                    <TextBlock Margin="1,1,10,1" VerticalAlignment="Bottom" Text="{Binding Date}"
                               IsHitTestVisible="False" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>