GitInsightUI/MainWindow.xaml

<Window x:Class="GitInsightUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitInsightUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}">
    
    <Window.Resources>
        <local:BarHeightConverter x:Key="BarHeightConverter"/>
        <local:CommitsByDateChart x:Key="CommitsByDateChart"/>

        <Style TargetType="Rectangle" x:Key="ChartBar">
            <Setter Property="Fill" Value="Lime" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="1,0,10,0" />
        </Style>
 </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{Binding TabItem1Icon}" Height="20"> </Image>
                        <TextBlock Text="Commits by Author"></TextBlock>
                        </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <ListBox DockPanel.Dock="Left" ItemsSource="{Binding CommitCountPerAuthor}" SelectionMode="Multiple"
                             DisplayMemberPath="AuthorName" Name="AuthorSelection" />
                    <ItemsControl ItemsSource="{Binding CommitCountPerAuthor}" VerticalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Bottom">
                                    <TextBlock Margin="1,1,10,1" HorizontalAlignment="Center"
                                               Text="{Binding NumberOfCommits}" IsHitTestVisible="False" />
                                    <Rectangle  Width="30" Style="{StaticResource ChartBar}" VerticalAlignment="Bottom">
                                        <Rectangle.Height>
                                            <MultiBinding Converter="{StaticResource BarHeightConverter}"
                                                          ConverterParameter="{x:Static local:MainWindow.MaxCommitsPerAuthor}">
                                                <Binding Path="NumberOfCommits" />
                                                <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="ActualHeight" />
                                            </MultiBinding>
                                        </Rectangle.Height>
                                    </Rectangle>
                                    <TextBlock Margin="1,1,10,1" VerticalAlignment="Bottom" Text="{Binding AuthorName}"
                                               IsHitTestVisible="False" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{Binding TabItem2Icon}" Height="20"> </Image>
                        <TextBlock Text="Commits by Date"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <ListBox DockPanel.Dock="Left" ItemsSource="{Binding CommitCountPerDate}" SelectionMode="Multiple"
                             DisplayMemberPath="Date" Name="DateSelection" />
                    <ItemsControl ItemsSource="{Binding CommitCountPerDate}" VerticalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Bottom">
                                    <TextBlock Margin="1,1,10,1" HorizontalAlignment="Center"
                                               Text="{Binding NumberOfCommits}" IsHitTestVisible="False" />
                                    <Rectangle Height="{Binding NumberOfCommits}" Width="30"
                                               Style="{StaticResource ChartBar}" VerticalAlignment="Bottom">
                                    </Rectangle>
                                    <TextBlock Margin="1,1,10,1" VerticalAlignment="Bottom" Text="{Binding Date}"
                                               IsHitTestVisible="False" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
            <TabItem>
                <StackPanel>
                    <local:CommitsByDateChart ></local:CommitsByDateChart>
                </StackPanel>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Window>