GitInsightUI/MainWindow.xaml

<Window x:Class="GitInsightUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitInsightUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <local:CommitsByDateChart x:Key="CommitsByDateChart"/>
        <local:CommitsByAuthorChart x:Key="CommitsByAuthorChart"/>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{Binding TabItem1Icon}" Height="20"> </Image>
                        <TextBlock Text="Commits by Author"></TextBlock>
                        </StackPanel>
                </TabItem.Header>
                <local:CommitsByAuthorChart ></local:CommitsByAuthorChart>
            </TabItem>
           <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="{Binding TabItem2Icon}" Height="20"> </Image>
                        <TextBlock Text="Commits by Date"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <local:CommitsByDateChart ></local:CommitsByDateChart>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Window>